PORT = 5000
CONNECTION_URL = mongodb+srv://JayPatel:yourpass123@cluster0.rzsb9c4.mongodb.net
STREAM_APP_ID = 1190057
STREAM_API_KEY = 2u3wpnda2gze
STREAM_API_SECRET = r9kdc2e9g2s4nufyjp9g6drqw7vwdae75jfycj97mgv3r7d6pqd32chp3crsmwtk
CLOUDINARY_NAME = usurp
CLOUDINARY_API = 544488731621882
CLOUDINARY_SECRET = 0AdsB-rr2n-xipcxLOqnDcY0hKo
JWT_SECRET = thisisthesecretkey135792468